plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.1.0"
}

repositories {
    maven { url 'https://jitpack.io'}
}

frc {
    robotClass = 'org.usfirst.frc.team2713.Robot'
    team = '2713'
}

def robotManifest = {
    attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
    attributes 'Robot-Class': frc.robotClass
}

dependencies {
    compile wpilib()
    compile talonSrx()
    compile 'com.github.iraiders:ADIS16448-RoboRIO-Driver:dev-SNAPSHOT'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
